def func(x,e):
   
    if x == 0:
        return 0
    else:
        return x ** 2 - 2 * x + e ** (-x) 


if __name__ == "__main__":
    a = float(input("Введите начало отрезка "))
    b = float(input("Введите конец отрезка "))
    e = 2.71828
    c = 0
    eps = float(input("Введите точность "))
    #print(func(a,e))
    #print(func(b,e))
    while abs(b - a) > eps:
        c = (a + b) / 2
        f1 = func(c - eps,e)
        f2 = func(c + eps,e)
        if f1 < f2:
            b = c
            #print(func(c))
        elif f1 > f2:
            a = c
            #print(func(c))

    print(c)
    print(func(c,e))
